IMAGE_INLINE_SIZE_LIMIT=2000000
REACT_APP_SERVER_SANDBOX_URL=http://localhost/practices/learnreactjs/propertytaxlock/backend
REACT_APP_SERVER_PRODUCTION_URL=https://propertytaxlock.com/test/backend
REACT_APP_HOSTNAME_PRODUCTION_URL=https://propertytaxlock.com/test
REACT_APP_HOSTNAME_SANDBOX_URL=http://localhost:3000
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyDMkVgN3jEidX2OZKEEZ2IgKCOHQCJEZRY